{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb; Database=AppMVC; Encrypt=False; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VAT": {
    "Value": 0.2
  }
}
