{
  //"ConnectionStrings": {
  //  "SqlServer": "Server=(localdb)\\mssqllocaldb; Database=AppMVC; Encrypt=False; Trusted_Connection=true; MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-IK7MTH7; Database=AppMVC; Encrypt=False; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VAT": {
    "Value": 0.2
  }
}
